<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test2.html(반응형 사이트 - Responsive Web)</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;

    }
    div {
      background-color: hotpink;
      border: 2px solid gray;
      font-size: 50pt;
    }
    div#area {
      width: 800px;
      height: 400px;
      background-color: blueviolet;
    }
    table#tb1 {
      width: 600px;
      height: 400px;
      border-collapse: collapse;
    }
    #tb1 td,#tb1 th {
      border: 1px solid #ccc;
      text-align: center;
    }
    /*
      screen width >= 800px (max-width<800px)
    */
    @media screen and (max-width:800px){
      div {
      background-color: hotpink;
      border: 1px solid gray;
      font-size: 12pt;
    }
    div#area {
      width: 200px;
      height: 100px;
      background-color: blueviolet;
    }
    table#tb1 {
      width: 150px;
      height: 100px;
      border-collapse: collapse;
    }
  }
  @media screen and (max-width:300px){
      div {
      background-color: hotpink;
      border: 2px solid gray;
      font-size: 25pt;
    }
    div#area {
      width: 400px;
      height: 200px;
      background-color: blueviolet;
    }
    table#tb1 {
      width: 300px;
      height: 200px;
      border-collapse: collapse;
    }
  
    }
  </style>
</head>
<body>
  <h2>미디어 쿼리 연습</h2>
  <p>(반응형 사이트 - Responsive Web)</p>
  <hr/>
  <div>이곳은 반응형 웹 사이트를 위한 화면입니다.</div>
  <hr/>
  <div id="area"></div>
  <hr/>
  <table id="tb1">
    <tr>
      <th>주제</th>
      <th>강조</th>
      <th>장소</th>
    </tr>
    <tr>
      <th>웹표준에 대하여</th>
      <th>홍길동</th>
      <th>그린컴퓨터</th>
    </tr>
    <tr>
      <th>웹프로그램에 대하여</th>
      <th>강조</th>
      <th>장소</th>
    </tr>
  </table>
</body>
</html>