<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test11.html</title>
  <style>
    body {
      margin: 0;
    }
    #layer1,#layer2,#layer3 {
      width: 200px;
      height: 200px;
    }
    #top {
      margin: 0px 20px;
      padding: 0px 50px;
      background-image: url(../../images/5.jpg);
      text-align: center;
    }
    #layer1 {
      background-color: chartreuse;
    }
    #layer2 {
      background-color: darkorange;
    }
    
    #center1 {
      margin: 10px 0px;
      padding: 5px 5px;
      width: 200px;
      height: 250px;
      position: relative;
      background-color: coral;
      float: left;
    }
    #center2 {
      margin: 10px 20px;
      padding: 5px 5px;
      width: 200px;
      height: 250px;
      position: relative;
      background-color: darkkhaki;
      float: left;
    }
    #right1 {
      margin: 0px 0px;
      width: 200px;
      height: 200px;
      background-color: darkseagreen;
      float: right;
    }
    #center3 {
      margin: 10px 0px;
      padding: 5px 5px;
      width: 200px;
      height: 250px;
      position: relative;
      background-color: darkviolet;
      float: left;
    }
    #center4 {
      margin: 10px 20px;
      padding: 5px 5px;
      width: 200px;
      height: 250px;
      position: relative;
      background-color: fuchsia;
      float: left;
    }
    #right2 {
      margin: 0px 0px;
      width: 200px;
      height: 200px;
      background-color: blue;
      float: right;
    }
    #layer3 {
      background-color: aqua;
      float: left;
    }
    #bottom {
      margin: 0px 20px;
      padding: 0px 50px;
      background-color: gray;
      text-align: center;
      clear: both;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <span style="font-size:20pt; font-weight: bolder;">레이아웃 패치</span>
    </header>
    <section>
      <div id="content1">
        <div id="layer1">연습1</div>
        <div id="layer2">연습2</div>
        <div id="layer3">연습3</div>
      </div>
      <div id="content2">
        <div id="layer4-1">
          <b>공지사항</b><br/>
          1.연습4-1-1<br/>
          2.연습4-1-2<br/>
          3.연습4-1-3<br/>
          4.연습4-1-4<br/>
          5.연습4-1-5<br/>
        </div>
        <div id="layer4-2">
          <b>신입회원</b><br/>
          1.연습4-2-1<br/>
          2.연습4-2-2<br/>
          3.연습4-2-3<br/>
          4.연습4-2-4<br/>
        </div>
        <div id="layer4-3">
          연습4-3-1<br/>
          연습4-3-2<br/>
          연습4-3-3<br/>
          연습4-3-4<br/>
          연습4-3-5<br/>
        </div>
        <div id="layer4-4">
          연습4-4-1<br/>
          연습4-4-2<br/>
          연습4-4-3<br/>
          연습4-4-4<br/>
          연습4-4-5<br/>
        </div>
      </div>
      <div id="content3">
        <div id="layer5">연습5</div>
        <div id="layer6">연습6</div>
      </div>
    </section>
    <footer>
      <div>푸터(바닥글)</div>
    </footer>
  </div>
</body>
</html>