<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test11.html</title>
  <style>
    body {
      margin: 0;
    }
    #top {
      margin: 0px 20px;
      padding: 0px 50px;
      background-image: url(../../images/5.jpg);
      text-align: center;
    }
    #left1 {
      margin: 0px 20px;
      width: 200px;
      height: 250px;
      background-color: chartreuse;
      float: left;
    }
    #left2 {
      margin: 0px 20px;
      width: 200px;
      height: 250px;
      background-color: darkorange;
      float: left;
    }
    
    #center1 {
      margin: 10px 0px;
      padding: 5px 5px;
      width: 200px;
      height: 250px;
      position: relative;
      background-color: coral;
      float: left;
    }
    #center2 {
      margin: 10px 20px;
      padding: 5px 5px;
      width: 200px;
      height: 250px;
      position: relative;
      background-color: darkkhaki;
      float: left;
    }
    #right1 {
      margin: 0px 0px;
      width: 200px;
      height: 250px;
      background-color: darkseagreen;
      float: right;
    }
    #center3 {
      margin: 10px 0px;
      padding: 5px 5px;
      width: 200px;
      height: 250px;
      position: relative;
      background-color: darkviolet;
      float: left;
    }
    #center4 {
      margin: 10px 20px;
      padding: 5px 5px;
      width: 200px;
      height: 250px;
      position: relative;
      background-color: fuchsia;
      float: left;
    }
    #right2 {
      margin: 0px 0px;
      width: 200px;
      height: 250px;
      background-color: blue;
      float: right;
    }
    #left3 {
      margin: 0px 20px;
      width: 200px;
      height: 200px;
      background-color: aqua;
      float: left;
    }
    #bottom {
      margin: 0px 20px;
      padding: 0px 50px;
      background-color: gray;
      text-align: center;
      clear: both;
    }
  </style>
</head>
<body>
  <div id="top" >
    <h2>레이아웃패치</h2>
    <br>
  </div>
  <div id="left1">
    연습1
  </div>
  <div id="center1">
    <b>공지사항</b> <br>
    <li>연습 4-1-1</li>
    <li>연습 4-1-2</li>
    <li>연습 4-1-3</li>
    <li>연습 4-1-4</li>
    <li>연습 4-1-5</li>
  </div>
  <div id="center2">
    <b>신입회원</b> <br>
    <li>연습 4-2-1</li>
    <li>연습 4-3-2</li>
    <li>연습 4-4-3</li>
    <li>연습 4-5-4</li>
    <li>연습 4-6-5</li>
  </div>
  <div id="right1">
    연습5
  </div>
  <div id="left2">
    연습2
  </div>
  <div id="center3">
    <li>연습 4-1-1</li>
    <li>연습 4-1-2</li>
    <li>연습 4-1-3</li>
    <li>연습 4-1-4</li>
    <li>연습 4-1-5</li>
  </div>
  <div id="center4">
    
    <li>연습 4-2-1</li>
    <li>연습 4-3-2</li>
    <li>연습 4-4-3</li>
    <li>연습 4-5-4</li>
    <li>연습 4-6-5</li>
  </div>
  <div id="right2">
    연습6
  </div>
  <div id="left3">
    연습3
  </div>
  <div id="bottom" >
    <h2>바닥들</h2>
    <br>
  </div>
</body>
</html>